<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <LINK rel="stylesheet" type="text/css"
     href="Style.css" title="Default Styles" media="screen">
        <title>Resturang Gustavo</title>
    </head>
    <body>
       
        <center>
       <h1>Resturang Gustavo</h1>
		</center>
        
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Boka Bord.html">Boka Bord</a></li>
  <li><a href="Meny.html">Meny</a></li>
  <li><a href="Drink Meny.html">Drink Meny</a></li>
  <li><a href="Kontakt info.html">Kontakt/Personal info</a></li>

</ul>
   
   <div class="bildhome">
   	<img src="image/download.jpg" alt="Bild">
		</div>
    </body>
</html>
